<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document Elements</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
    <form action="">
      <label>First Name</label>
      <input type="text" name="firstName" id="firstName" value="John" />
      <br />
      <br />
      <label>Last Name</label>
      <input type="text" name="lastName" id="lastName" value="David" />
      <br />
      <br />
      <button type="submit" class="btn">Submit</button>
      <button type="reset" class="btn">Clear</button>
    </form>

    <script>
      var firstNameInput = document.getElementById('firstName');
      var firstNameValue = firstNameInput.value;

      //   simple step
      var firstNameValue = document.getElementById('firstName').value;

      var lastNameInput = document.getElementById('lastName');
      lastNameInput.value = 'Doe';
      var lastNameValue = lastNameInput.value;

      console.log(firstNameValue, lastNameValue);

      var btns = document.getElementsByClassName('btn');
      console.log(btns);

      var headingTags = document.getElementsByTagName('h1');
      console.log(headingTags);

      var paragraphTags = document.getElementsByTagName('p');
      console.log(paragraphTags);

      var inputName = document.getElementsByName('firstName');
      console.log(inputName);
    </script>
  </body>
</html>
