<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms 2</title>
  </head>
  <body>
    <form>
      <label for="">First Name*</label>
      <input type="text" required />
      <br />
      <br />
      <label for="">Last Name</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Email*</label>
      <input type="email" required />
      <br />
      <br />
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
    </form>
  </body>
</html>
